<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en" datatype="plaintext" original="ng2.template">
    <body>
      <trans-unit id="paginationButtonMore" datatype="html">
        <source>Show more ...</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/_shared/components/paginator/paginator.component.ts</context>
          <context context-type="linenumber">4</context>
        </context-group>
        <note priority="1" from="description">Pagination more button</note>
      </trans-unit>
      <trans-unit id="breadcrumbsHome" datatype="html">
        <source>Home</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/_shared/components/breadcrumbs/breadcrumbs.component.ts</context>
          <context context-type="linenumber">6</context>
        </context-group>
        <note priority="1" from="description">Breadcrumbs first link to home</note>
      </trans-unit>
      <trans-unit id="linkBack" datatype="html">
        <source>back</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/_shared/components/breadcrumbs/breadcrumbs.component.ts</context>
          <context context-type="linenumber">20</context>
        </context-group>
        <note priority="1" from="description">Back in breadcrumbs</note>
      </trans-unit>
      <trans-unit id="cartPageTitle" datatype="html">
        <source>Cart</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/cart/cart.component.ts</context>
          <context context-type="linenumber">5</context>
        </context-group>
      </trans-unit>
      <trans-unit id="cartTableHeadProduct" datatype="html">
        <source>Product</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/cart/cart.component.ts</context>
          <context context-type="linenumber">11</context>
        </context-group>
      </trans-unit>
      <trans-unit id="cartTableHeadSku" datatype="html">
        <source>SKU</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/cart/cart.component.ts</context>
          <context context-type="linenumber">12</context>
        </context-group>
      </trans-unit>
      <trans-unit id="cartTableHeadPrice" datatype="html">
        <source>Price</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/cart/cart.component.ts</context>
          <context context-type="linenumber">13</context>
        </context-group>
      </trans-unit>
      <trans-unit id="cartTableHeadVat" datatype="html">
        <source>VAT (19%)</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/cart/cart.component.ts</context>
          <context context-type="linenumber">14</context>
        </context-group>
      </trans-unit>
      <trans-unit id="cartTableHeadQuantity" datatype="html">
        <source>Quantity</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/cart/cart.component.ts</context>
          <context context-type="linenumber">15</context>
        </context-group>
      </trans-unit>
      <trans-unit id="cartTableHeadTotal" datatype="html">
        <source>Total</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/cart/cart.component.ts</context>
          <context context-type="linenumber">16</context>
        </context-group>
      </trans-unit>
      <trans-unit id="cartTableBodySku" datatype="html">
        <source>SKU by GTI: <x id="INTERPOLATION" equiv-text="{{item.sku}}"/></source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/cart/cart.component.ts</context>
          <context context-type="linenumber">34</context>
        </context-group>
      </trans-unit>
      <trans-unit id="cartTableFooterSubtotal" datatype="html">
        <source>Subtotal</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/cart/cart.component.ts</context>
          <context context-type="linenumber">53</context>
        </context-group>
      </trans-unit>
      <trans-unit id="cartTableFooterVat" datatype="html">
        <source>VAT (19%)</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/cart/cart.component.ts</context>
          <context context-type="linenumber">58</context>
        </context-group>
      </trans-unit>
      <trans-unit id="cartTableFooterTotal" datatype="html">
        <source>Total</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/cart/cart.component.ts</context>
          <context context-type="linenumber">63</context>
        </context-group>
      </trans-unit>
      <trans-unit id="cartPageBackToShoping" datatype="html">
        <source>Back to shoping</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/cart/cart.component.ts</context>
          <context context-type="linenumber">70</context>
        </context-group>
      </trans-unit>
      <trans-unit id="cartPageProceedToCheckout" datatype="html">
        <source>Proceed to checkout</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/cart/cart.component.ts</context>
          <context context-type="linenumber">71</context>
        </context-group>
      </trans-unit>
      <trans-unit id="cartPageYourCartIsEmpty" datatype="html">
        <source>Your cart is empty</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/cart/cart.component.ts</context>
          <context context-type="linenumber">75</context>
        </context-group>
      </trans-unit>
      <trans-unit id="checkoutPageTitleCheckoutYourOrder" datatype="html">
        <source>Checkout your order</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout.component.ts</context>
          <context context-type="linenumber">5</context>
        </context-group>
      </trans-unit>
      <trans-unit id="checkoutPageBlockNameYourOrder" datatype="html">
        <source>Your order</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout.component.ts</context>
          <context context-type="linenumber">7</context>
        </context-group>
      </trans-unit>
      <trans-unit id="checkoutPageCartTitleProduct" datatype="html">
        <source>Product</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout.component.ts</context>
          <context context-type="linenumber">11</context>
        </context-group>
      </trans-unit>
      <trans-unit id="checkoutPageCartTitlePriceIncludesVat" datatype="html">
        <source>Price (Includes VAT)</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout.component.ts</context>
          <context context-type="linenumber">12</context>
        </context-group>
      </trans-unit>
      <trans-unit id="checkoutPageCartProductIncludesVat" datatype="html">
        <source>(Includes VAT)</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout.component.ts</context>
          <context context-type="linenumber">29</context>
        </context-group>
      </trans-unit>
      <trans-unit id="checkoutPageCartFooterSubtotal" datatype="html">
        <source>Subtotal</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout.component.ts</context>
          <context context-type="linenumber">36</context>
        </context-group>
      </trans-unit>
      <trans-unit id="checkoutPageCartFooterDelivery" datatype="html">
        <source>Delivery</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout.component.ts</context>
          <context context-type="linenumber">42</context>
        </context-group>
      </trans-unit>
      <trans-unit id="checkoutPageCartFooterExtraPayment" datatype="html">
        <source>Extra / Payment</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout.component.ts</context>
          <context context-type="linenumber">48</context>
        </context-group>
      </trans-unit>
      <trans-unit id="checkoutPageCartFooterTotal" datatype="html">
        <source>Total</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout.component.ts</context>
          <context context-type="linenumber">54</context>
        </context-group>
      </trans-unit>
      <trans-unit id="checkoutPageBlockNameDoYouHaveAccount" datatype="html">
        <source>Do you have account?</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout.component.ts</context>
          <context context-type="linenumber">62</context>
        </context-group>
      </trans-unit>
      <trans-unit id="checkoutPageBlockInfoLoginToAccount" datatype="html">
        <source>If you have account, you can <x id="START_LINK" ctype="x-a" equiv-text="&lt;a&gt;"/>login<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a&gt;"/> and use personal data for ordering.</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout.component.ts</context>
          <context context-type="linenumber">65</context>
        </context-group>
      </trans-unit>
      <trans-unit id="checkoutPageBlockInfoMergingCarts" datatype="html">
        <source>(After logging in, the temporary user basket will be merged with your basket!)</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout.component.ts</context>
          <context context-type="linenumber">66</context>
        </context-group>
      </trans-unit>
      <trans-unit id="checkoutPageBlockNameBillingAndDeliveryDetails" datatype="html">
        <source>Billing and Delivery details</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout.component.ts</context>
          <context context-type="linenumber">70</context>
        </context-group>
      </trans-unit>
      <trans-unit id="checkoutPageDeliveryLabelFirstname" datatype="html">
        <source>First Name<x id="START_SUPERSCRIPT" ctype="x-sup" equiv-text="&lt;sup&gt;"/>*<x id="CLOSE_SUPERSCRIPT" ctype="x-sup" equiv-text="&lt;/sup&gt;"/></source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout.component.ts</context>
          <context context-type="linenumber">74</context>
        </context-group>
      </trans-unit>
      <trans-unit id="checkoutPageDeliveryLabelLastname" datatype="html">
        <source>Last Name<x id="START_SUPERSCRIPT" ctype="x-sup" equiv-text="&lt;sup&gt;"/>*<x id="CLOSE_SUPERSCRIPT" ctype="x-sup" equiv-text="&lt;/sup&gt;"/></source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout.component.ts</context>
          <context context-type="linenumber">78</context>
        </context-group>
      </trans-unit>
      <trans-unit id="checkoutPageDeliveryLabelCompany" datatype="html">
        <source>Company (option)</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout.component.ts</context>
          <context context-type="linenumber">84</context>
        </context-group>
      </trans-unit>
      <trans-unit id="checkoutPageDeliveryLabelCountry" datatype="html">
        <source>Country</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout.component.ts</context>
          <context context-type="linenumber">88</context>
        </context-group>
      </trans-unit>
      <trans-unit id="checkoutPageDeliveryLabelAddress" datatype="html">
        <source>Address (Street, house number)<x id="START_SUPERSCRIPT" ctype="x-sup" equiv-text="&lt;sup&gt;"/>*<x id="CLOSE_SUPERSCRIPT" ctype="x-sup" equiv-text="&lt;/sup&gt;"/></source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout.component.ts</context>
          <context context-type="linenumber">93</context>
        </context-group>
      </trans-unit>
      <trans-unit id="checkoutPageDeliveryLabelPostcode" datatype="html">
        <source>Postcode / ZIP<x id="START_SUPERSCRIPT" ctype="x-sup" equiv-text="&lt;sup&gt;"/>*<x id="CLOSE_SUPERSCRIPT" ctype="x-sup" equiv-text="&lt;/sup&gt;"/></source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout.component.ts</context>
          <context context-type="linenumber">98</context>
        </context-group>
      </trans-unit>
      <trans-unit id="checkoutPageDeliveryLabelCity" datatype="html">
        <source>City / Ort<x id="START_SUPERSCRIPT" ctype="x-sup" equiv-text="&lt;sup&gt;"/>*<x id="CLOSE_SUPERSCRIPT" ctype="x-sup" equiv-text="&lt;/sup&gt;"/></source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout.component.ts</context>
          <context context-type="linenumber">102</context>
        </context-group>
      </trans-unit>
      <trans-unit id="checkoutPageDeliveryLabelPhone" datatype="html">
        <source>Phone (option)</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout.component.ts</context>
          <context context-type="linenumber">108</context>
        </context-group>
      </trans-unit>
      <trans-unit id="checkoutPageDeliveryLabelEmail" datatype="html">
        <source>E-mail address<x id="START_SUPERSCRIPT" ctype="x-sup" equiv-text="&lt;sup&gt;"/>*<x id="CLOSE_SUPERSCRIPT" ctype="x-sup" equiv-text="&lt;/sup&gt;"/></source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout.component.ts</context>
          <context context-type="linenumber">112</context>
        </context-group>
      </trans-unit>
      <trans-unit id="checkoutPageDeliveryLabelComment" datatype="html">
        <source>Comment</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout.component.ts</context>
          <context context-type="linenumber">117</context>
        </context-group>
      </trans-unit>
      <trans-unit id="checkoutPageBlockNameDeliveryMethods" datatype="html">
        <source>Delivery Methods</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout.component.ts</context>
          <context context-type="linenumber">122</context>
        </context-group>
      </trans-unit>
      <trans-unit id="checkoutPageAlertShipingCostAfterOrder" datatype="html">
        <source>Shipping cost will be calculated by the manager after placing order.</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout.component.ts</context>
          <context context-type="linenumber">137</context>
        </context-group>
      </trans-unit>
      <trans-unit id="checkoutPageAlertShipingCostSendAdditionalMail" datatype="html">
        <source>You will be notified of the cost of delivery by an additional letter and indicated in the info sheet.</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout.component.ts</context>
          <context context-type="linenumber">138</context>
        </context-group>
      </trans-unit>
      <trans-unit id="checkoutPageBlockNamePaymentMethods" datatype="html">
        <source>Payment Methods</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout.component.ts</context>
          <context context-type="linenumber">143</context>
        </context-group>
      </trans-unit>
      <trans-unit id="checkoutPageButtonPlaceOrder" datatype="html">
        <source>Place order</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout.component.ts</context>
          <context context-type="linenumber">160</context>
        </context-group>
      </trans-unit>
      <trans-unit id="checkoutConfirmPageTitleThankYouOrderPlaced" datatype="html">
        <source>Order data</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout-confirm.component.ts</context>
          <context context-type="linenumber">5</context>
        </context-group>
      </trans-unit>
      <trans-unit id="checkoutConfirmPageSubtitleStatus" datatype="html">
        <source>Status order: <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/> <x id="INTERPOLATION" equiv-text="{{orderStatus.getDisplayName(order.status)}}"/><x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/></source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout-confirm.component.ts</context>
          <context context-type="linenumber">7</context>
        </context-group>
      </trans-unit>
      <trans-unit id="tableOrderOtherHeaderShipingBilling" datatype="html">
        <source>Shipping/Billing address</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout-confirm.component.ts</context>
          <context context-type="linenumber">13</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-order.component.ts</context>
          <context context-type="linenumber">60</context>
        </context-group>
        <note priority="1" from="description">Other table on profile order page</note>
      </trans-unit>
      <trans-unit id="tableOrderOtherHeaderNumber" datatype="html">
        <source>Name</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout-confirm.component.ts</context>
          <context context-type="linenumber">18</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-order.component.ts</context>
          <context context-type="linenumber">65</context>
        </context-group>
        <note priority="1" from="description">Other table on profile order page</note>
      </trans-unit>
      <trans-unit id="tableOrderOtherHeaderAddress" datatype="html">
        <source>Address</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout-confirm.component.ts</context>
          <context context-type="linenumber">22</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-order.component.ts</context>
          <context context-type="linenumber">69</context>
        </context-group>
        <note priority="1" from="description">Other table on profile order page</note>
      </trans-unit>
      <trans-unit id="tableOrderOtherHeaderZip" datatype="html">
        <source>ZIP, Ort</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout-confirm.component.ts</context>
          <context context-type="linenumber">26</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-order.component.ts</context>
          <context context-type="linenumber">73</context>
        </context-group>
        <note priority="1" from="description">Other table on profile order page</note>
      </trans-unit>
      <trans-unit id="tableOrderOtherHeaderCountry" datatype="html">
        <source>Country</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout-confirm.component.ts</context>
          <context context-type="linenumber">30</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-order.component.ts</context>
          <context context-type="linenumber">77</context>
        </context-group>
        <note priority="1" from="description">Other table on profile order page</note>
      </trans-unit>
      <trans-unit id="tableOrderOtherHeaderWarehouse" datatype="html">
        <source>Warehouse</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout-confirm.component.ts</context>
          <context context-type="linenumber">34</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-order.component.ts</context>
          <context context-type="linenumber">81</context>
        </context-group>
        <note priority="1" from="description">Other table on profile order page</note>
      </trans-unit>
      <trans-unit id="tableOrderOtherHeaderPhone" datatype="html">
        <source>Phone</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout-confirm.component.ts</context>
          <context context-type="linenumber">38</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-order.component.ts</context>
          <context context-type="linenumber">85</context>
        </context-group>
        <note priority="1" from="description">Other table on profile order page</note>
      </trans-unit>
      <trans-unit id="tableOrderOtherHeaderEmail" datatype="html">
        <source>E-mail</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout-confirm.component.ts</context>
          <context context-type="linenumber">42</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-order.component.ts</context>
          <context context-type="linenumber">89</context>
        </context-group>
        <note priority="1" from="description">Other table on profile order page</note>
      </trans-unit>
      <trans-unit id="tableOrderOtherHeaderComment" datatype="html">
        <source>Comment</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout-confirm.component.ts</context>
          <context context-type="linenumber">46</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-order.component.ts</context>
          <context context-type="linenumber">114</context>
        </context-group>
        <note priority="1" from="description">Other table on profile order page</note>
      </trans-unit>
      <trans-unit id="tableOrderAmountToPay:" datatype="html">
        <source>Order amount to pay:</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout-confirm.component.ts</context>
          <context context-type="linenumber">56</context>
        </context-group>
        <note priority="1" from="description">Other table on profile order page</note>
      </trans-unit>
      <trans-unit id="tableOrderOtherHeaderSubtotal" datatype="html">
        <source>Subtotal</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout-confirm.component.ts</context>
          <context context-type="linenumber">61</context>
        </context-group>
        <note priority="1" from="description">Other table on profile order page</note>
      </trans-unit>
      <trans-unit id="tableOrderOtherHeaderDelivery" datatype="html">
        <source>Delivery</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout-confirm.component.ts</context>
          <context context-type="linenumber">66</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-order.component.ts</context>
          <context context-type="linenumber">100</context>
        </context-group>
        <note priority="1" from="description">Other table on profile order page</note>
      </trans-unit>
      <trans-unit id="tableOrderOtherHeaderPayment" datatype="html">
        <source>Payment</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout-confirm.component.ts</context>
          <context context-type="linenumber">73</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-order.component.ts</context>
          <context context-type="linenumber">107</context>
        </context-group>
        <note priority="1" from="description">Other table on profile order page</note>
      </trans-unit>
      <trans-unit id="tableOrderOtherHeaderTotal" datatype="html">
        <source>Total</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout-confirm.component.ts</context>
          <context context-type="linenumber">79</context>
        </context-group>
        <note priority="1" from="description">Other table on profile order page</note>
      </trans-unit>
      <trans-unit id="checkoutConfirmPagePaymentStatus" datatype="html">
        <source>Payment status:</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout-confirm.component.ts</context>
          <context context-type="linenumber">83</context>
        </context-group>
      </trans-unit>
      <trans-unit id="checkoutConfirmPageButtonConfirmOrder" datatype="html">
        <source>
              <x id="START_TAG_NG-CONTAINER" ctype="x-ng-container" equiv-text="&lt;ng-container&gt;"/>CONFIRM your order and get a Bill<x id="CLOSE_TAG_NG-CONTAINER" ctype="x-ng-container" equiv-text="&lt;/ng-container&gt;"/>
              <x id="START_TAG_NG-CONTAINER_1" ctype="x-ng-container" equiv-text="&lt;ng-container&gt;"/>TO PAY your order<x id="CLOSE_TAG_NG-CONTAINER" ctype="x-ng-container" equiv-text="&lt;/ng-container&gt;"/>
            </source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/checkout/components/checkout-confirm.component.ts</context>
          <context context-type="linenumber">94</context>
        </context-group>
      </trans-unit>
      <trans-unit id="error404title" datatype="html">
        <source>Error 404</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/page-not-found/page-not-found.component.ts</context>
          <context context-type="linenumber">6</context>
        </context-group>
        <note priority="1" from="description">Title for 404 page</note>
      </trans-unit>
      <trans-unit id="error404description" datatype="html">
        <source>Uh oh, we can’t seem to find the page you’re looking for.<x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/>Try going back to the previous page.</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/page-not-found/page-not-found.component.ts</context>
          <context context-type="linenumber">7</context>
        </context-group>
        <note priority="1" from="description">Description for 404 page</note>
      </trans-unit>
      <trans-unit id="error404button" datatype="html">
        <source>Back to home</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/page-not-found/page-not-found.component.ts</context>
          <context context-type="linenumber">8</context>
        </context-group>
        <note priority="1" from="description">Back button on 404 page</note>
      </trans-unit>
      <trans-unit id="titleRecoverypassword" datatype="html">
        <source>Recovery password</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/recovery/recovery.component.ts</context>
          <context context-type="linenumber">6</context>
        </context-group>
        <note priority="1" from="description">Title recovery password page</note>
      </trans-unit>
      <trans-unit id="labelNewPassword" datatype="html">
        <source>New password</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/recovery/recovery.component.ts</context>
          <context context-type="linenumber">10</context>
        </context-group>
        <note priority="1" from="description">Label password on recovery password page</note>
      </trans-unit>
      <trans-unit id="recoveryPasswordTip" datatype="html">
        <source>(min 6 symbols)</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/recovery/recovery.component.ts</context>
          <context context-type="linenumber">12</context>
        </context-group>
        <note priority="1" from="description">Tip on recovery password page</note>
      </trans-unit>
      <trans-unit id="labelConfirmPassword" datatype="html">
        <source>Confirm new password</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/recovery/recovery.component.ts</context>
          <context context-type="linenumber">15</context>
        </context-group>
        <note priority="1" from="description">Label confirm password on recovery password page</note>
      </trans-unit>
      <trans-unit id="buttonChangePassword" datatype="html">
        <source>Change</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/recovery/recovery.component.ts</context>
          <context context-type="linenumber">19</context>
        </context-group>
        <note priority="1" from="description">Button on recovery password page</note>
      </trans-unit>
      <trans-unit id="buttonSuccessfullyPassword" datatype="html">
        <source>You have successfully reset your password. Use new password for
                <x id="START_TAG_BUTTON" ctype="x-button" equiv-text="&lt;button&gt;"/>login<x id="CLOSE_TAG_BUTTON" ctype="x-button" equiv-text="&lt;/button&gt;"/>
                on site
              </source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/recovery/recovery.component.ts</context>
          <context context-type="linenumber">23</context>
        </context-group>
        <note priority="1" from="description">Success changed password</note>
      </trans-unit>
      <trans-unit id="headerSearchPlaceholder" datatype="html">
        <source>Search by id, Name, brand, SKU, etc.</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/head/head.component.ts</context>
          <context context-type="linenumber">12</context>
        </context-group>
        <note priority="1" from="description">Placeholder for search field in head</note>
      </trans-unit>
      <trans-unit id="headerSearchButton" datatype="html">
        <source>Search</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/head/head.component.ts</context>
          <context context-type="linenumber">13</context>
        </context-group>
        <note priority="1" from="description">Button for search field in head</note>
      </trans-unit>
      <trans-unit id="headerCartMyShopingCart" datatype="html">
        <source>My Shopping Cart</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/head/head.component.ts</context>
          <context context-type="linenumber">23</context>
        </context-group>
        <note priority="1" from="description">Title for shoping cart in header</note>
      </trans-unit>
      <trans-unit id="headerCartYourCartIsEmpty" datatype="html">
        <source>Your cart is empty</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/head/head.component.ts</context>
          <context context-type="linenumber">37</context>
        </context-group>
      </trans-unit>
      <trans-unit id="headerCartSubtotal" datatype="html">
        <source>Subtotal</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/head/head.component.ts</context>
          <context context-type="linenumber">40</context>
        </context-group>
      </trans-unit>
      <trans-unit id="headerCartViewDetails" datatype="html">
        <source>View Details</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/head/head.component.ts</context>
          <context context-type="linenumber">44</context>
        </context-group>
      </trans-unit>
      <trans-unit id="headerCartCheckout" datatype="html">
        <source>Checkout</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/head/head.component.ts</context>
          <context context-type="linenumber">45</context>
        </context-group>
      </trans-unit>
      <trans-unit id="footerColumnOne" datatype="html">
        <source>Get in touch</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/footer/footer.component.ts</context>
          <context context-type="linenumber">6</context>
        </context-group>
        <note priority="1" from="description">Title first column in footer</note>
      </trans-unit>
      <trans-unit id="footerColumnSeconde" datatype="html">
        <source>Join us</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/footer/footer.component.ts</context>
          <context context-type="linenumber">26</context>
        </context-group>
        <note priority="1" from="description">Title second column in footer</note>
      </trans-unit>
      <trans-unit id="footerInformationThird" datatype="html">
        <source>Information</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/footer/footer.component.ts</context>
          <context context-type="linenumber">45</context>
        </context-group>
        <note priority="1" from="description">Title third column in footer</note>
      </trans-unit>
      <trans-unit id="footerColumnFourth" datatype="html">
        <source>Why buy from us</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/footer/footer.component.ts</context>
          <context context-type="linenumber">53</context>
        </context-group>
        <note priority="1" from="description">Title fourth column in footer</note>
      </trans-unit>
      <trans-unit id="footerContactUs" datatype="html">
        <source>Contact us</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/footer/footer.component.ts</context>
          <context context-type="linenumber">63</context>
        </context-group>
        <note priority="1" from="description">Title for contact form in footer</note>
      </trans-unit>
      <trans-unit id="footerFormYourName" datatype="html">
        <source>Your name</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/footer/footer.component.ts</context>
          <context context-type="linenumber">67</context>
        </context-group>
        <note priority="1" from="description">Label for contact form in footer</note>
      </trans-unit>
      <trans-unit id="footerFormYourEmail" datatype="html">
        <source>Your E-mail</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/footer/footer.component.ts</context>
          <context context-type="linenumber">71</context>
        </context-group>
        <note priority="1" from="description">Label for contact form in footer</note>
      </trans-unit>
      <trans-unit id="footerFormYourMessage" datatype="html">
        <source>Your Message</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/footer/footer.component.ts</context>
          <context context-type="linenumber">75</context>
        </context-group>
        <note priority="1" from="description">Label for contact form in footer</note>
      </trans-unit>
      <trans-unit id="footerFormSend" datatype="html">
        <source>Send</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/footer/footer.component.ts</context>
          <context context-type="linenumber">79</context>
        </context-group>
        <note priority="1" from="description">Button for contact form in footer</note>
      </trans-unit>
      <trans-unit id="footerCopyright" datatype="html">
        <source>Copyright © <x id="INTERPOLATION" equiv-text="{{year}}"/> GTI powersport parts</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/footer/footer.component.ts</context>
          <context context-type="linenumber">86</context>
        </context-group>
        <note priority="1" from="description">Copyright in footer</note>
      </trans-unit>
      <trans-unit id="topSingIn" datatype="html">
        <source>Sing in</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/top/top.component.ts</context>
          <context context-type="linenumber">65</context>
        </context-group>
        <note priority="1" from="description">Sign top button in top</note>
      </trans-unit>
      <trans-unit id="topRegister" datatype="html">
        <source>Register</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/top/top.component.ts</context>
          <context context-type="linenumber">70</context>
        </context-group>
        <note priority="1" from="description">Register button in top</note>
      </trans-unit>
      <trans-unit id="topLogout" datatype="html">
        <source>Logout</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/top/top.component.ts</context>
          <context context-type="linenumber">85</context>
        </context-group>
        <note priority="1" from="description">Logout link in top</note>
      </trans-unit>
      <trans-unit id="menuCategories" datatype="html">
        <source>Categories</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/menu/menu.component.ts</context>
          <context context-type="linenumber">8</context>
        </context-group>
        <note priority="1" from="description">Name item menu for categories list</note>
      </trans-unit>
      <trans-unit id="menuMobileMenu" datatype="html">
        <source>Menu</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/menu/menu.component.ts</context>
          <context context-type="linenumber">48</context>
        </context-group>
        <note priority="1" from="description">Name buttom item for mobile menu</note>
      </trans-unit>
      <trans-unit id="modalEmailLoginLabel" datatype="html">
        <source>Login (or E-mail)</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/sing-in-up/sign-in-up.component.ts</context>
          <context context-type="linenumber">15</context>
        </context-group>
        <note priority="1" from="description">Label in login modal</note>
      </trans-unit>
      <trans-unit id="modalPasswordLabel" datatype="html">
        <source>Password</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/sing-in-up/sign-in-up.component.ts</context>
          <context context-type="linenumber">19</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/sing-in-up/sign-in-up.component.ts</context>
          <context context-type="linenumber">64</context>
        </context-group>
        <note priority="1" from="description">Label in login modal</note>
      </trans-unit>
      <trans-unit id="modalLoginButton" datatype="html">
        <source>Login</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/sing-in-up/sign-in-up.component.ts</context>
          <context context-type="linenumber">23</context>
        </context-group>
        <note priority="1" from="description">Button in login modal</note>
      </trans-unit>
      <trans-unit id="modalRegistrationLink" datatype="html">
        <source>Registration</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/sing-in-up/sign-in-up.component.ts</context>
          <context context-type="linenumber">27</context>
        </context-group>
        <note priority="1" from="description">Link to sign up modal from login modal</note>
      </trans-unit>
      <trans-unit id="modalRecoveryLink" datatype="html">
        <source>Recovery password</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/sing-in-up/sign-in-up.component.ts</context>
          <context context-type="linenumber">30</context>
        </context-group>
        <note priority="1" from="description">Link to recovery modal from login modal</note>
      </trans-unit>
      <trans-unit id="modalSelectRegisterLabel" datatype="html">
        <source>Select by whom you want to register</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/sing-in-up/sign-in-up.component.ts</context>
          <context context-type="linenumber">37</context>
        </context-group>
        <note priority="1" from="description">Label in sign up modal</note>
      </trans-unit>
      <trans-unit id="modalDealerButton" datatype="html">
        <source>Dealer</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/sing-in-up/sign-in-up.component.ts</context>
          <context context-type="linenumber">40</context>
        </context-group>
        <note priority="1" from="description">Label in sign up modal</note>
      </trans-unit>
      <trans-unit id="modalDistributorButton" datatype="html">
        <source>Distributor</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/sing-in-up/sign-in-up.component.ts</context>
          <context context-type="linenumber">43</context>
        </context-group>
        <note priority="1" from="description">Label in sign up modal</note>
      </trans-unit>
      <trans-unit id="modalCustomerButton" datatype="html">
        <source>Customer</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/sing-in-up/sign-in-up.component.ts</context>
          <context context-type="linenumber">46</context>
        </context-group>
        <note priority="1" from="description">Label in sign up modal</note>
      </trans-unit>
      <trans-unit id="modalShortInformation" datatype="html">
        <source>
              <x id="START_LINK" ctype="x-a" equiv-text="&lt;a&gt;"/>Short information about different between Dealer, Distributor and Customer<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a&gt;"/>
            </source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/sing-in-up/sign-in-up.component.ts</context>
          <context context-type="linenumber">49</context>
        </context-group>
        <note priority="1" from="description">Button in sign up modal</note>
      </trans-unit>
      <trans-unit id="modalEmailLabel" datatype="html">
        <source>E-mail</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/sing-in-up/sign-in-up.component.ts</context>
          <context context-type="linenumber">56</context>
        </context-group>
        <note priority="1" from="description">Label in sign up modal</note>
      </trans-unit>
      <trans-unit id="modalLoginLabel" datatype="html">
        <source>Login</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/sing-in-up/sign-in-up.component.ts</context>
          <context context-type="linenumber">60</context>
        </context-group>
        <note priority="1" from="description">Label in sign up modal</note>
      </trans-unit>
      <trans-unit id="modalRepeatPasswordLabel" datatype="html">
        <source>Repeat password</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/sing-in-up/sign-in-up.component.ts</context>
          <context context-type="linenumber">68</context>
        </context-group>
        <note priority="1" from="description">Label in sign up modal</note>
      </trans-unit>
      <trans-unit id="modalAcceptAgreementLabel" datatype="html">
        <source>
                  <x id="START_LINK" ctype="x-a" equiv-text="&lt;a&gt;"/>I accept the user agreement<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a&gt;"/>
                </source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/sing-in-up/sign-in-up.component.ts</context>
          <context context-type="linenumber">73</context>
        </context-group>
        <note priority="1" from="description">Label in sign up modal</note>
      </trans-unit>
      <trans-unit id="modalLoginLink" datatype="html">
        <source>Already have account</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/sing-in-up/sign-in-up.component.ts</context>
          <context context-type="linenumber">81</context>
        </context-group>
        <note priority="1" from="description">Link to login modal from sign up modal</note>
      </trans-unit>
      <trans-unit id="modalSignUpButton" datatype="html">
        <source>Sign Up</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/sing-in-up/sign-in-up.component.ts</context>
          <context context-type="linenumber">84</context>
        </context-group>
        <note priority="1" from="description">Button in sign up modal</note>
      </trans-unit>
      <trans-unit id="modalRecoveryEmailLabel" datatype="html">
        <source>Enter E-mail address, which you used during registration</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/sing-in-up/sign-in-up.component.ts</context>
          <context context-type="linenumber">92</context>
        </context-group>
        <note priority="1" from="description">Label email for recovery modal</note>
      </trans-unit>
      <trans-unit id="modalRecoveryButton" datatype="html">
        <source>Recovery</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/main/components/sing-in-up/sign-in-up.component.ts</context>
          <context context-type="linenumber">96</context>
        </context-group>
        <note priority="1" from="description">Button in recovery modal</note>
      </trans-unit>
      <trans-unit id="titleAccount" datatype="html">
        <source>Your account</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/profile.component.ts</context>
          <context context-type="linenumber">3</context>
        </context-group>
        <note priority="1" from="description">Title on account page</note>
      </trans-unit>
      <trans-unit id="linkSidebarAccountDetails" datatype="html">
        <source>Account details</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/profile.component.ts</context>
          <context context-type="linenumber">8</context>
        </context-group>
        <note priority="1" from="description">Link in sidebar on account page</note>
      </trans-unit>
      <trans-unit id="linkSidebarAddresses" datatype="html">
        <source>Addresses</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/profile.component.ts</context>
          <context context-type="linenumber">12</context>
        </context-group>
        <note priority="1" from="description">Link in sidebar on account page</note>
      </trans-unit>
      <trans-unit id="linkSidebarOrders" datatype="html">
        <source>Orders</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/profile.component.ts</context>
          <context context-type="linenumber">16</context>
        </context-group>
        <note priority="1" from="description">Link in sidebar on account page</note>
      </trans-unit>
      <trans-unit id="linkSidebarLogout" datatype="html">
        <source>Logout</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/profile.component.ts</context>
          <context context-type="linenumber">24</context>
        </context-group>
        <note priority="1" from="description">Link in sidebar on account page</note>
      </trans-unit>
      <trans-unit id="titleYourDetails" datatype="html">
        <source>Your details</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-details.component.ts</context>
          <context context-type="linenumber">3</context>
        </context-group>
        <note priority="1" from="description">Details title on details page</note>
      </trans-unit>
      <trans-unit id="labelDetailsFirstName" datatype="html">
        <source>First Name</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-details.component.ts</context>
          <context context-type="linenumber">6</context>
        </context-group>
        <note priority="1" from="description">Label on details page</note>
      </trans-unit>
      <trans-unit id="labelDetailsLastName" datatype="html">
        <source>Last Name</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-details.component.ts</context>
          <context context-type="linenumber">10</context>
        </context-group>
        <note priority="1" from="description">Label on details page</note>
      </trans-unit>
      <trans-unit id="labelDetailsDisplayName" datatype="html">
        <source>Login<x id="START_SUPERSCRIPT" ctype="x-sup" equiv-text="&lt;sup&gt;"/>*<x id="CLOSE_SUPERSCRIPT" ctype="x-sup" equiv-text="&lt;/sup&gt;"/></source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-details.component.ts</context>
          <context context-type="linenumber">19</context>
        </context-group>
        <note priority="1" from="description">Label on details page</note>
      </trans-unit>
      <trans-unit id="labelDetailsEmail" datatype="html">
        <source>E-mail<x id="START_SUPERSCRIPT" ctype="x-sup" equiv-text="&lt;sup&gt;"/>*<x id="CLOSE_SUPERSCRIPT" ctype="x-sup" equiv-text="&lt;/sup&gt;"/></source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-details.component.ts</context>
          <context context-type="linenumber">23</context>
        </context-group>
        <note priority="1" from="description">Label on details page</note>
      </trans-unit>
      <trans-unit id="titleChangePassword" datatype="html">
        <source>Change password</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-details.component.ts</context>
          <context context-type="linenumber">34</context>
        </context-group>
        <note priority="1" from="description">Password title on details page</note>
      </trans-unit>
      <trans-unit id="labelDetailsCurrentPassword" datatype="html">
        <source>Current password</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-details.component.ts</context>
          <context context-type="linenumber">36</context>
        </context-group>
        <note priority="1" from="description">Label on details page</note>
      </trans-unit>
      <trans-unit id="labelDetailsNewPassword" datatype="html">
        <source>New password</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-details.component.ts</context>
          <context context-type="linenumber">40</context>
        </context-group>
        <note priority="1" from="description">Label on details page</note>
      </trans-unit>
      <trans-unit id="labelDetailsConfirmNewPassword" datatype="html">
        <source>Confirm new password</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-details.component.ts</context>
          <context context-type="linenumber">44</context>
        </context-group>
        <note priority="1" from="description">Label on details page</note>
      </trans-unit>
      <trans-unit id="buttonDetailsPasswordChange" datatype="html">
        <source>Change</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-details.component.ts</context>
          <context context-type="linenumber">48</context>
        </context-group>
        <note priority="1" from="description">Label on details page</note>
      </trans-unit>
      <trans-unit id="titleAddressDelivery" datatype="html">
        <source>Address for delivery</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-addresses.component.ts</context>
          <context context-type="linenumber">3</context>
        </context-group>
        <note priority="1" from="description">Address title on delivery address page</note>
      </trans-unit>
      <trans-unit id="labelAddressDeliveryFirstName" datatype="html">
        <source>First Name</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-addresses.component.ts</context>
          <context context-type="linenumber">6</context>
        </context-group>
        <note priority="1" from="description">Label on delivery address page</note>
      </trans-unit>
      <trans-unit id="labelAddressDeliveryLastName" datatype="html">
        <source>Last Name</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-addresses.component.ts</context>
          <context context-type="linenumber">10</context>
        </context-group>
        <note priority="1" from="description">Label on delivery address page</note>
      </trans-unit>
      <trans-unit id="labelAddressDeliveryPhone" datatype="html">
        <source>Phone</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-addresses.component.ts</context>
          <context context-type="linenumber">16</context>
        </context-group>
        <note priority="1" from="description">Label on delivery address page</note>
      </trans-unit>
      <trans-unit id="labelAddressDeliveryCountry" datatype="html">
        <source>Country</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-addresses.component.ts</context>
          <context context-type="linenumber">20</context>
        </context-group>
        <note priority="1" from="description">Label on delivery address page</note>
      </trans-unit>
      <trans-unit id="labelAddressDeliveryZip" datatype="html">
        <source>Postcode / ZIP</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-addresses.component.ts</context>
          <context context-type="linenumber">26</context>
        </context-group>
        <note priority="1" from="description">Label on delivery address page</note>
      </trans-unit>
      <trans-unit id="labelAddressDeliveryOrt" datatype="html">
        <source>Ort / City</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-addresses.component.ts</context>
          <context context-type="linenumber">30</context>
        </context-group>
        <note priority="1" from="description">Label on delivery address page</note>
      </trans-unit>
      <trans-unit id="labelAddressDeliveryStreetAddress" datatype="html">
        <source>Street Address</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-addresses.component.ts</context>
          <context context-type="linenumber">35</context>
        </context-group>
        <note priority="1" from="description">Label on delivery address page</note>
      </trans-unit>
      <trans-unit id="tableOrdersHeaderNumber" datatype="html">
        <source>Number</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-orders.component.ts</context>
          <context context-type="linenumber">8</context>
        </context-group>
        <note priority="1" from="description">Table header on profile orders page</note>
      </trans-unit>
      <trans-unit id="tableOrdersHeaderDate" datatype="html">
        <source>Date</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-orders.component.ts</context>
          <context context-type="linenumber">9</context>
        </context-group>
        <note priority="1" from="description">Table header on profile orders page</note>
      </trans-unit>
      <trans-unit id="tableOrdersHeaderProducts" datatype="html">
        <source>Products</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-orders.component.ts</context>
          <context context-type="linenumber">10</context>
        </context-group>
        <note priority="1" from="description">Table header on profile orders page</note>
      </trans-unit>
      <trans-unit id="tableOrdersHeaderStatus" datatype="html">
        <source>Status</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-orders.component.ts</context>
          <context context-type="linenumber">11</context>
        </context-group>
        <note priority="1" from="description">Table header on profile orders page</note>
      </trans-unit>
      <trans-unit id="tableOrdersHeaderTotal" datatype="html">
        <source>Total</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-orders.component.ts</context>
          <context context-type="linenumber">12</context>
        </context-group>
        <note priority="1" from="description">Table header on profile orders page</note>
      </trans-unit>
      <trans-unit id="alertProfileNoOrders" datatype="html">
        <source>You don&apos;t have orders</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-orders.component.ts</context>
          <context context-type="linenumber">26</context>
        </context-group>
        <note priority="1" from="description">No orders on profile orders page</note>
      </trans-unit>
      <trans-unit id="titleOrderPage" datatype="html">
        <source>Order #<x id="INTERPOLATION" equiv-text="{{order.ID}}"/></source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-order.component.ts</context>
          <context context-type="linenumber">3</context>
        </context-group>
        <note priority="1" from="description">Title on profile order page</note>
      </trans-unit>
      <trans-unit id="headOrderPageDate" datatype="html">
        <source>Date update:</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-order.component.ts</context>
          <context context-type="linenumber">6</context>
        </context-group>
        <note priority="1" from="description">Date on profile order page</note>
      </trans-unit>
      <trans-unit id="headOrderPageStatus" datatype="html">
        <source>Status:</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-order.component.ts</context>
          <context context-type="linenumber">10</context>
        </context-group>
        <note priority="1" from="description">Status on profile order page</note>
      </trans-unit>
      <trans-unit id="tableOrderProductHeaderProduct" datatype="html">
        <source>Product</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-order.component.ts</context>
          <context context-type="linenumber">17</context>
        </context-group>
        <note priority="1" from="description">Table header on profile order page</note>
      </trans-unit>
      <trans-unit id="tableOrderProductHeaderPrice" datatype="html">
        <source>Price (Includes VAT)</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-order.component.ts</context>
          <context context-type="linenumber">18</context>
        </context-group>
        <note priority="1" from="description">Table header on profile order page</note>
      </trans-unit>
      <trans-unit id="tableOrderProductHeaderPriceMobile" datatype="html">
        <source>(Includes VAT)</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-order.component.ts</context>
          <context context-type="linenumber">32</context>
        </context-group>
        <note priority="1" from="description">Table product on profile order page</note>
      </trans-unit>
      <trans-unit id="tableOrderFooterSubtotal" datatype="html">
        <source>Subtotal</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-order.component.ts</context>
          <context context-type="linenumber">39</context>
        </context-group>
        <note priority="1" from="description">Table footer on profile order page</note>
      </trans-unit>
      <trans-unit id="tableOrderFooterDelivery" datatype="html">
        <source>Delivery</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-order.component.ts</context>
          <context context-type="linenumber">43</context>
        </context-group>
        <note priority="1" from="description">Table footer on profile order page</note>
      </trans-unit>
      <trans-unit id="tableOrderFooterExtraPayment" datatype="html">
        <source>Extra / Payment</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-order.component.ts</context>
          <context context-type="linenumber">47</context>
        </context-group>
        <note priority="1" from="description">Table footer on profile order page</note>
      </trans-unit>
      <trans-unit id="tableOrderFooterTotal" datatype="html">
        <source>Total</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-order.component.ts</context>
          <context context-type="linenumber">51</context>
        </context-group>
        <note priority="1" from="description">Table footer on profile order page</note>
      </trans-unit>
      <trans-unit id="tableOrderOtherHeaderInfo" datatype="html">
        <source>Other Info</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/profile/components/profile-order.component.ts</context>
          <context context-type="linenumber">95</context>
        </context-group>
        <note priority="1" from="description">Other table on profile order page</note>
      </trans-unit>
      <trans-unit id="shopHeadCategories" datatype="html">
        <source>Categories</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shop/components/shop.component.ts</context>
          <context context-type="linenumber">14</context>
        </context-group>
        <note priority="1" from="description">Head for categories</note>
      </trans-unit>
      <trans-unit id="productListHeadProducts" datatype="html">
        <source>Products</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shop/components/products/product-list.component.ts</context>
          <context context-type="linenumber">4</context>
        </context-group>
        <note priority="1" from="description">Head product list</note>
      </trans-unit>
      <trans-unit id="productListHeadTotal" datatype="html">
        <source>Total <x id="INTERPOLATION" equiv-text="{{productListData.count}}"/> products</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shop/components/products/product-list.component.ts</context>
          <context context-type="linenumber">6</context>
        </context-group>
        <note priority="1" from="description">Head product list</note>
      </trans-unit>
      <trans-unit id="productListNoProducts" datatype="html">
        <source>No Products</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shop/components/products/product-list.component.ts</context>
          <context context-type="linenumber">25</context>
        </context-group>
        <note priority="1" from="description">Product list when not find</note>
      </trans-unit>
      <trans-unit id="productPanelReviewCount" datatype="html">
        <source>(<x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/><x id="INTERPOLATION" equiv-text="{{product.reviews}}"/><x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/> <x id="ICU" equiv-text="{product.reviews, plural, =0 {...} =1 {...} other {...}}"/>)</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shop/components/products/product-panel.component.ts</context>
          <context context-type="linenumber">19</context>
        </context-group>
      </trans-unit>
      <trans-unit id="87e594be90e51aa8d43677fe59a821080777980f" datatype="html">
        <source>{VAR_PLURAL, plural, =0 {reviews} =1 {review} other {reviews} }</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shop/components/products/product-panel.component.ts</context>
          <context context-type="linenumber">19</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shop/components/product/product-tabs.component.ts</context>
          <context context-type="linenumber">32</context>
        </context-group>
      </trans-unit>
      <trans-unit id="productPanelLabelNotAvailable" datatype="html">
        <source>Not available</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shop/components/products/product-panel.component.ts</context>
          <context context-type="linenumber">31</context>
        </context-group>
      </trans-unit>
      <trans-unit id="productPanelButtonTitleAddToCart" datatype="html">
        <source>Add to cart</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shop/components/products/product-panel.component.ts</context>
          <context context-type="linenumber">33</context>
        </context-group>
      </trans-unit>
      <trans-unit id="filterSidebarTitleCategories" datatype="html">
        <source>Categories</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shop/components/sidebar/shop-filter-categories.component.ts</context>
          <context context-type="linenumber">3</context>
        </context-group>
        <note priority="1" from="description">Filter in shop sidebar</note>
      </trans-unit>
      <trans-unit id="filterSidebarTitlePrice" datatype="html">
        <source>Price</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shop/components/sidebar/shop-filter-price.component.ts</context>
          <context context-type="linenumber">3</context>
        </context-group>
        <note priority="1" from="description">Filter in shop sidebar</note>
      </trans-unit>
      <trans-unit id="productLabelTooltipOldPriceNowSale" datatype="html">
        <source>Old price<x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/>now <x id="INTERPOLATION" equiv-text="{{saleInPercent}}"/>% Sale</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shop/components/product/product-price.component.ts</context>
          <context context-type="linenumber">8</context>
        </context-group>
      </trans-unit>
      <trans-unit id="productLabelTooltipORegularPriceForCustomers" datatype="html">
        <source>Regular price<x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/>for customers</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shop/components/product/product-price.component.ts</context>
          <context context-type="linenumber">9</context>
        </context-group>
      </trans-unit>
      <trans-unit id="productLabelInStock" datatype="html">
        <source>In Stock</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shop/components/product/product-stock.component.ts</context>
          <context context-type="linenumber">4</context>
        </context-group>
      </trans-unit>
      <trans-unit id="productLabelNotAvailable" datatype="html">
        <source>Not available</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shop/components/product/product-stock.component.ts</context>
          <context context-type="linenumber">7</context>
        </context-group>
      </trans-unit>
      <trans-unit id="productLabelSkuByGTI" datatype="html">
        <source>SKU by GTI: <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/><x id="INTERPOLATION" equiv-text="{{sku}}"/><x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/></source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shop/components/product/product-sku.component.ts</context>
          <context context-type="linenumber">2</context>
        </context-group>
      </trans-unit>
      <trans-unit id="productLabelOriginalSky" datatype="html">
        <source>Original SKU: <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/><x id="INTERPOLATION" equiv-text="{{original_sku}}"/><x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/></source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shop/components/product/product-sku.component.ts</context>
          <context context-type="linenumber">3</context>
        </context-group>
      </trans-unit>
      <trans-unit id="productAddsFreeDelivery" datatype="html">
        <source>Free delivery</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shop/components/product/product-adds.component.ts</context>
          <context context-type="linenumber">8</context>
        </context-group>
      </trans-unit>
      <trans-unit id="productAddsTimesBouht" datatype="html">
        <source>50 times bought</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shop/components/product/product-adds.component.ts</context>
          <context context-type="linenumber">16</context>
        </context-group>
      </trans-unit>
      <trans-unit id="productAddsQualityAssurance" datatype="html">
        <source>Quality assurance</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shop/components/product/product-adds.component.ts</context>
          <context context-type="linenumber">24</context>
        </context-group>
      </trans-unit>
      <trans-unit id="productTabsControlDescription" datatype="html">
        <source>Description</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shop/components/product/product-tabs.component.ts</context>
          <context context-type="linenumber">4</context>
        </context-group>
      </trans-unit>
      <trans-unit id="productTabsControlAdditionalInformation" datatype="html">
        <source>Additional information</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shop/components/product/product-tabs.component.ts</context>
          <context context-type="linenumber">5</context>
        </context-group>
      </trans-unit>
      <trans-unit id="productTabsContentTitleDescription" datatype="html">
        <source>DESCRIPTION</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shop/components/product/product-tabs.component.ts</context>
          <context context-type="linenumber">11</context>
        </context-group>
      </trans-unit>
      <trans-unit id="productTabsContentTitleAdditionalInformation" datatype="html">
        <source>ADDITIONAL INFORMATION</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shop/components/product/product-tabs.component.ts</context>
          <context context-type="linenumber">15</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shop/components/product/product-tabs.component.ts</context>
          <context context-type="linenumber">32</context>
        </context-group>
      </trans-unit>
      <trans-unit id="productTabsTitleAddReview" datatype="html">
        <source>ADD A REVIEW</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shop/components/product/product-reviews.component.ts</context>
          <context context-type="linenumber">21</context>
        </context-group>
      </trans-unit>
      <trans-unit id="productTabsLabelYourRating" datatype="html">
        <source>Your rating</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shop/components/product/product-reviews.component.ts</context>
          <context context-type="linenumber">24</context>
        </context-group>
      </trans-unit>
      <trans-unit id="productTabsLabelYourReview" datatype="html">
        <source>Your review<x id="START_SUPERSCRIPT" ctype="x-sup" equiv-text="&lt;sup&gt;"/>*<x id="CLOSE_SUPERSCRIPT" ctype="x-sup" equiv-text="&lt;/sup&gt;"/></source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shop/components/product/product-reviews.component.ts</context>
          <context context-type="linenumber">28</context>
        </context-group>
      </trans-unit>
      <trans-unit id="productTabsButtonSubmit" datatype="html">
        <source>Submit</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shop/components/product/product-reviews.component.ts</context>
          <context context-type="linenumber">34</context>
        </context-group>
      </trans-unit>
      <trans-unit id="productTabsLeaveReviewNotAuth" datatype="html">
        <source>To leave review, you must login on our site.</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/shop/components/product/product-reviews.component.ts</context>
          <context context-type="linenumber">37</context>
        </context-group>
      </trans-unit>
    </body>
  </file>
</xliff>
